# diplomado2024-2

./: build.gradle
.github/workflows/: CI.yaml
src/main/java/com/example/demo/: CommandLineAppStartupRunner.java  DemoApplication.java  UserController.java  Usuario.java  UsuarioJpa.java
src/main/java/com/example/demo/ejemploIoc/: ServicioX.java
src/main/java/com/example/demo/id/: Main.java
src/main/java/com/example/demo/id/alto/: Factura.java  Notificacion.java  ReteICA.java
src/main/java/com/example/demo/id/bajo/: NotificacionInfoBI.java  NotificacionSabana.java  NotificacionTwilio.java
src/main/java/com/example/demo/patrones/comportamiento/chain/: CoinC.java  Main.java  Manejador.java  Manejador1000.java  Manejador200.java  Manejador500.java  Moneda.java
src/main/java/com/example/demo/patrones/comportamiento/state/: Estado.java  EstadoAprobado.java  EstadoPreparacion.java  Main.java  Pedido.java
src/main/java/com/example/demo/patrones/comportamiento/strategy/: Compra.java  Main.java  PSE.java  Pago.java  Paypal.java
src/main/java/com/example/demo/patrones/creacionales/: AbsFactory.java  DecoracionModerna.java  DecoracionVictoriana.java  Main.java  Silla.java  SillaModerna.java  SillaVictoriana.java  Sofa.java  SofaModerno.java  SofaVictoriano.java  Tienda.java
src/main/java/com/example/demo/patrones/creacionales/factory/: AbsFactory.java  DecoracionModerna.java  DecoracionVictoriana.java  Main.java  Silla.java  SillaModerna.java  SillaVictoriana.java  Sofa.java  SofaModerno.java  SofaVictoriano.java  Tienda.java
src/main/java/com/example/demo/patrones/creacionales/singleton/: Database.java  Main.java
src/main/java/com/example/demo/patrones/estructurales/adpter/: Compra.java  Main.java  PagoConTerceros.java  PayPal.java  PaypalAdapter.java  Pse.java  SistemaPago.java  SistemaPagoPropio.java  TerceroPagoAdapter.java
src/main/java/com/example/demo/patrones/estructurales/proxy/: Internet.java  Main.java
src/main/java/com/example/demo/pruebas/: Calculadora.java
src/main/java/com/example/demo/solid/: Agradecimiento.java  Animal.java  Carro.java  Factura.java  Facturacion.java  Gato.java  Hyundai.java  Main.java  Mazda.java  Perro.java  Turbo.java
src/main/java/com/example/demo/stat/: Humano.java  Main.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__scriptprueba.sql
src/test/java/com/example/demo/: UserControllerTest.java
src/test/java/com/example/demo/pruebas/: CalculadoraTest.java
(+2 files in other folders)
